<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ycfunc</groupId>
	<artifactId>ycfunc</artifactId>
	<version>1</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yandex.cloud</groupId>
			<artifactId>java-genproto</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.yandex.cloud</groupId>
			<artifactId>java-sdk-serverless</artifactId>
			<version>2.6.4</version>
		</dependency>
	</dependencies>
</project>
